# ososAlriadahDashboard

./: .gitignore  README.md
API/: API.csproj  API.sln  GlobalUsing.cs  Program.cs  appsettings.json
API/Controllers/: AboutController.cs  AdminController.cs  AuctionController.cs  BannerController.cs  BaseApiController.cs  BaseGenericApiController.cs  BlogController.cs  BlogTypeController.cs  ContactController.cs  CustomerController.cs  ServiceController.cs  TermsAndCondController.cs
API/DTOs/: AboutDto.cs  AuctionDto.cs  AuctionReDto.cs  BannerDto.cs  BannerReDto.cs  BaseDto.cs  BlogDto.cs  BlogReDto.cs  BlogTypeDto.cs  ContactDto.cs  CustomerDto.cs  CustomerReDto.cs  LoginDto.cs  ServiceDto.cs  TermsAndCondDto.cs
API/DTOs/Admin/: AdminAddDto.cs  AdminReDto.cs
API/Data/: DataContext.cs
API/Data/SeedData/: Seed.cs
API/Entities/: About.cs  Admin.cs  Auction.cs  Banner.cs  BaseEntity.cs  Blog.cs  BlogType.cs  Contact.cs  Customer.cs  Service.cs  TermsAndCond.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationParams.cs
API/IRepository/: IAdminRepo.cs  IBaseRepo.cs  IFileRepository.cs
API/Interfaces/: IRepository.cs  ITokenService.cs
API/Migrations/: 20240523000000_InitialAuctions.Designer.cs  20240523000000_InitialAuctions.cs  20250804083423_init.Designer.cs  20250804083423_init.cs  20250804122922_images.Designer.cs  20250804122922_images.cs  20250805130048_dates.Designer.cs  20250805130048_dates.cs  20250812082033_auc.Designer.cs  20250812082033_auc.cs  20250814103526_aucs.Designer.cs  20250814103526_aucs.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FTPProfile.pubxml
API/Repository/: AdminRepo.cs  BaseRepo.cs  FileRepository.cs  Repository.cs
API/Services/: TokenService.cs
API/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
API/wwwroot/: 818.d73dfc6938b7a7a6.js  app.js  index.html  polyfills.40c4058664591160.js  styles.css
API/wwwroot/js/: auction.js
(+1 files in other folders)
